<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Address book</title>
    <script src="script.js"></script>
    <style>
        #addressList {
            list-style: none;
        }
        
        #addressList li {
            width: 250px;
            background: darkgray;
            margin-bottom: 35px;
            border-radius: 12px;
            padding: 4px;
            margin: 2px 10px;
            font-size: 20px;
            display: inline-block;
            justify-content: space-around 25 px;
        }
        
        .firstname,
        .lastname {
            font-weight: bold;
        }
        
        .email {
            color: blue;
        }
        
        .phone {
            color: crimson;
        }
        
        .age {
            font-size: 26px;
        }
    </style>
</head>

<body>
    <ul id="addressList"></ul>
</body>

</html>